\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\newlabel{fig:bme_logo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:kornyezet}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Summary}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:bevezeto}{{1.1}{1}{Summary}{subsection.1.1}{}}
\citation{microsoftAr}
\citation{appleAr}
\citation{appleArRealityKit}
\citation{unity}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Current techologies}{2}{section.2}\protected@file@percent }
\newlabel{sec:az-elvegzett-munka}{{2}{2}{Current techologies}{section.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Unity}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:a-munkam-ismert}{{2.1}{2}{Unity}{subsection.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}Apple ARKit and RealityKit}{2}{subsection.2.2}\protected@file@percent }
\citation{appleArRealityKit}
\citation{appleArKit}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces RealityKit and ARKit usage.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:TexnicCenter}{{1}{3}{RealityKit and ARKit usage}{figure.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Development}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}APILayer Rest API}{3}{subsection.3.2}\protected@file@percent }
\newlabel{listing:Bibtex}{{1}{4}{JSON from /convert endpoint}{lstlisting.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {1}JSON from /convert endpoint}{4}{lstlisting.1}\protected@file@percent }
\newlabel{listing:Bibtex}{{2}{4}{JSON from /fluctuation endpoint}{lstlisting.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2}JSON from /fluctuation endpoint}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3}SwiftUI}{4}{subsection.3.3}\protected@file@percent }
\citation{mozilla}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4}ARKit and RealityKit}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Presentation of finished work}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Scenarios of the application}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:HVSpaces}{{2}{6}{Scenarios of the application}{figure.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces User interface}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:HVSpaces}{{3}{7}{User interface}{figure.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Summary}{7}{section.5}\protected@file@percent }
\newlabel{sec:osszefoglalas}{{5}{7}{Summary}{section.5}{}}
\bibcite{microsoftAr}{1}
\bibcite{appleAr}{2}
\bibcite{appleArRealityKit}{3}
\bibcite{appleArKit}{4}
\bibcite{unity}{5}
\bibcite{mozilla}{6}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Bibliography}{9}{section.6}\protected@file@percent }
\newlabel{sec:irod-es-csatl}{{6}{9}{Bibliography}{section.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1}Used references}{9}{subsection.6.1}\protected@file@percent }
\newlabel{sec:tanulm-irod-jegyz}{{6.1}{9}{Used references}{subsection.6.1}{}}
\gdef \@abspage@last{10}
