\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Current techologies}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Apple ARKit and RealityKit}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Unity}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Development}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Yahoo Rest API}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Presentation of finished work}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Sources}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}External Links}{6}{section.5.1}%
\contentsfinish 
