\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Presentation of finished work}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The main screen of the application.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TexnicCenter}{{4.1}{11}{The main screen of the application.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The main screen of the application.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TexnicCenter}{{4.2}{12}{The main screen of the application.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The main screen of the application.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:TexnicCenter}{{4.3}{13}{The main screen of the application.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The main screen of the application.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:TexnicCenter}{{4.4}{14}{The main screen of the application.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The main screen of the application.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:TexnicCenter}{{4.5}{15}{The main screen of the application.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The main screen of the application.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TexnicCenter}{{4.6}{16}{The main screen of the application.\relax }{figure.caption.10}{}}
\@setckpt{chapter4}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{23}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
}
