This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: onlab.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4570 characters,
and the built_in function-call counts, 1070 in all, are:
= -- 110
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 52
:= -- 199
add.period$ -- 20
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 91
format.name$ -- 10
if$ -- 216
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 33
num.names$ -- 10
pop$ -- 20
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 25
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 62
